{
	// 使用 IntelliSense 了解相关属性。
	// 悬停以查看现有属性的描述。
	// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "MCGAL_Test",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/MCGAL_Test",
			"args": [
				"/home/koi/mastercode/LocalDecodeManager/static/untitled.off"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/build",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"preLaunchTask": "CMake Build",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "LocalEncoderTest",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/LocalEncoderTest",
			"args": [
				"/home/koi/mastercode/Mini_CGAL/static/dragon.off"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/build",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"preLaunchTask": "CMake Build",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "LocalDecoderTest",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/LocalDecoderTest",
			"args": [
				"/home/koi/mastercode/Mini_CGAL/static/dragon.off"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/build",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"preLaunchTask": "CMake Build",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "LocalSplitterTest",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/LocalSplitterTest",
			"args": [
				"/home/koi/mastercode/Mini_CGAL/static/dragon.off"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/build",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"preLaunchTask": "CMake Build",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "PartialEncoderTest",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/PartialEncoderTest",
			"args": [
				"/home/koi/mastercode/Mini_CGAL/static/dragon.off"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/build",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"preLaunchTask": "CMake Build",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "PartialDecoderTest",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/PartialDecoderTest",
			"args": [
				"/home/koi/mastercode/Mini_CGAL/static/dragon.off"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/build",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"preLaunchTask": "CMake Build",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
	]
}